{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 3,
  "lineage": "d170d877-10e6-6100-b99a-4cf341b72ff8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "ifconfig-me",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "97.120.187.55",
            "id": "2019-11-24 21:49:16.278955 +0000 UTC",
            "request_headers": null,
            "url": "https://ifconfig.me/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "pohara-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "pohara.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_pohara_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "pohara",
            "records": [
              "97.120.187.55"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.http.ifconfig-me"
          ]
        }
      ]
    }
  ]
}
