{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 9,
  "lineage": "625e6f23-04fa-5ba0-26e2-e6640c2a1538",
  "outputs": {
    "kitchen-horse-zone-dnsname": {
      "value": "kitchen.horse.",
      "type": "string"
    },
    "kitchen-horse-zone-name": {
      "value": "kitchen-horse",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "central",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "central-259919",
            "project": "central-259919"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "kitchen-horse",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "domain for GCP things ... horse",
            "dns_name": "kitchen.horse.",
            "dnssec_config": [],
            "id": "projects/central-259919/managedZones/kitchen-horse",
            "labels": {},
            "name": "kitchen-horse",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "central-259919",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "kitchen-horse-keybase",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kitchen-horse/_keybase.kitchen.horse./TXT",
            "managed_zone": "kitchen-horse",
            "name": "_keybase.kitchen.horse.",
            "project": "central-259919",
            "rrdatas": [
              "\"keybase-site-verification=2F_g-YHEpFqVYJ7dZD8tzxj3iJ8fJBOcdHy4JYI0emE\""
            ],
            "ttl": 300,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.kitchen-horse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dns",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "central-259919/dns.googleapis.com",
            "project": "central-259919",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
