{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 22,
  "lineage": "625e6f23-04fa-5ba0-26e2-e6640c2a1538",
  "outputs": {
    "kitchen-horse-zone-dnsname": {
      "value": "kitchen.horse.",
      "type": "string"
    },
    "kitchen-horse-zone-name": {
      "value": "kitchen-horse",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "central-allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-11-24T13:31:13.071-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "projects/central-259919/global/firewalls/central-allow-http",
            "name": "central-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/central-259919/global/networks/central",
            "priority": 1000,
            "project": "central-259919",
            "self_link": "https://www.googleapis.com/compute/v1/projects/central-259919/global/firewalls/central-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.central"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "central-allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-11-24T13:17:42.880-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "projects/central-259919/global/firewalls/central-allow-ssh",
            "name": "central-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/central-259919/global/networks/central",
            "priority": 1000,
            "project": "central-259919",
            "self_link": "https://www.googleapis.com/compute/v1/projects/central-259919/global/firewalls/central-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.central"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "central",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/central-259919/global/networks/central",
            "ipv4_range": null,
            "name": "central",
            "project": "central-259919",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/central-259919/global/networks/central",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "central",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2019-11-23T22:24:03.911-08:00",
            "description": "",
            "id": "projects/central-259919/regions/us-central1/routers/central",
            "name": "central",
            "network": "https://www.googleapis.com/compute/v1/projects/central-259919/global/networks/central",
            "project": "central-259919",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/central-259919/regions/us-central1/routers/central",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.central"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "central",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "icmp_idle_timeout_sec": 30,
            "id": "central-259919/us-central1/central/central",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "central",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "central-259919",
            "region": null,
            "router": "central",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_router.central"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "central",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "central-259919",
            "project": "central-259919"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "central-42",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-23T22:21:22.022-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": "g2dPHr5fHow=",
            "gateway_address": "10.42.32.1",
            "id": "projects/central-259919/regions/us-central1/subnetworks/central-42",
            "ip_cidr_range": "10.42.32.0/20",
            "log_config": [],
            "name": "central-42",
            "network": "https://www.googleapis.com/compute/v1/projects/central-259919/global/networks/central",
            "private_ip_google_access": false,
            "project": "central-259919",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/central-259919/regions/us-central1/subnetworks/central-42",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.central"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_binding",
      "name": "vault-instance-central-42",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWYHkXJxtk=",
            "id": "projects/central-259919/regions/us-central1/subnetworks/central-42/roles/compute.networkUser",
            "members": [
              "serviceAccount:311763859367@cloudservices.gserviceaccount.com"
            ],
            "project": "central-259919",
            "region": "us-central1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/central-259919/regions/us-central1/subnetworks/central-42"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "kitchen-horse",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "domain for GCP things ... horse",
            "dns_name": "kitchen.horse.",
            "dnssec_config": [],
            "id": "projects/central-259919/managedZones/kitchen-horse",
            "labels": {},
            "name": "kitchen-horse",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "central-259919",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "kitchen-horse-keybase",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kitchen-horse/_keybase.kitchen.horse./TXT",
            "managed_zone": "kitchen-horse",
            "name": "_keybase.kitchen.horse.",
            "project": "central-259919",
            "rrdatas": [
              "\"keybase-site-verification=2F_g-YHEpFqVYJ7dZD8tzxj3iJ8fJBOcdHy4JYI0emE\""
            ],
            "ttl": 300,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.kitchen-horse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dns",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "central-259919/dns.googleapis.com",
            "project": "central-259919",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
