{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 311,
  "lineage": "13f7a6c6-c02c-5b10-903a-9f1a84cad953",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-add-security-headers-artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cd39d3e2925ad00cbd9a6f7b99cffaee43b8cd28",
            "output_base64sha256": "6/T8nysp6O0HM3GRqpyKElrpRhyEzC2woswrB5GP8Ik=",
            "output_md5": "b91f8b8ba90a182aa7c406a0eea2d850",
            "output_path": "lambda/security-headers.zip",
            "output_sha": "cd39d3e2925ad00cbd9a6f7b99cffaee43b8cd28",
            "output_size": 619,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/security-headers/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-index-redirects-artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f31c3184274b281ea10539796eac6d81ee44c8ff",
            "output_base64sha256": "+f3E93taU/+Y/O8ZAcjyzNHfnoOkO2OHOi9Pey2FjnU=",
            "output_md5": "71ca31edf99376e7739293d126b7cb16",
            "output_path": "lambda/cloudfront-index-redirects.zip",
            "output_sha": "f31c3184274b281ea10539796eac6d81ee44c8ff",
            "output_size": 908,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/cloudfront-index-redirects/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow-edgelambda-to-assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3454655979",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-add-security-headers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736536521117:role/lambda-add-security-headers",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-16T03:13:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-add-security-headers",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-add-security-headers",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2W7H7NGOYAKSUS46X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-index-redirects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736536521117:role/lambda-index-redirects",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-07-08T00:44:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-index-redirects",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-index-redirects",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2W7H7NGOU2YOQTVF5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-add-security-headers-basic-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-add-security-headers-20191116031327811000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-add-security-headers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda-add-security-headers",
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-index-redirects-basic-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-index-redirects-20190708010713169600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-index-redirects"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda-index-redirects",
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cloudfront-add-security-headers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "redirects to/from index.html and trailing slashes and such",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/security-headers.zip",
            "function_name": "cloudfront-security-headers",
            "handler": "index.handler",
            "id": "cloudfront-security-headers",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-06T07:53:59.884+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers:13",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736536521117:role/lambda-add-security-headers",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "6/T8nysp6O0HM3GRqpyKElrpRhyEzC2woswrB5GP8Ik=",
            "source_code_size": 619,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "13",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda-add-security-headers",
            "data.archive_file.lambda-add-security-headers-artifact",
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cloudfront-index-redirects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "redirects to/from index.html and trailing slashes and such",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/cloudfront-index-redirects.zip",
            "function_name": "cloudfront-index-redirects",
            "handler": "index.handler",
            "id": "cloudfront-index-redirects",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-06T07:53:57.409+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects:5",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736536521117:role/lambda-index-redirects",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "+f3E93taU/+Y/O8ZAcjyzNHfnoOkO2OHOi9Pey2FjnU=",
            "source_code_size": 908,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "5",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda-index-redirects",
            "data.archive_file.lambda-index-redirects-artifact",
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "blog-kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_blog_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "bounce-kitchen-io-cname",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bounce.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_bounce_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bounce",
            "records": [
              "custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "devblog-kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "devblog.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_devblog_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "devblog",
            "records": [
              "75.119.217.253"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "hamilton-kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "hamilton.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_hamilton_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "hamilton",
            "records": [
              "100.97.213.119"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-caa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__CAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "0 iodef \"mailto:kitchen@kitchen.io\"",
              "0 issue \"amazon.com\"",
              "0 issue \"letsencrypt.org\"",
              "0 issue \"pki.goog\""
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CAA",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-domainkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gmail._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_gmail._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gmail._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAse7XYdK1u8mcAsIt+sxl5YCWf0Y0xidEe17OCxiek7Mekyli4OXG822pOXvoyPrnTjYvxqvS55N4JGmhclJr9TNVhEjB0n8L8ILMsPAEMjrhij/g02JfZZxiMW6C1g3TXH08HnseYb/NumMQs9F0qi8ELd9V8hevU29\"\"hacUbClObnvd9gLFRtK79Wgx5JNqdEuaJGyLpTI3TifU35jLF6rNM/AEplNEgACmWK6uHEV6BTeMUMwFPugOrpc64LjsTJX6MwjanxNXC/IWoLic75AgrVUuH1P8RZNwn+X3X39O4tFh4hIqh9oG6MteYtJLqsh26Vqejsfua3wBuy3jeowIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-keybase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_keybase.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__keybase_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_keybase",
            "records": [
              "keybase-site-verification=oUZxhV9TMgcfPwsuSPkJCYU9No2x_SkkR3P7SfQ_Mh4"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com",
              "10 aspmx2.googlemail.com",
              "10 aspmx3.googlemail.com",
              "5 alt1.aspmx.l.google.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35__TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "stripe-verification=7f3976bf9a1f3f48872d5715f52fc3000d63a8afdc3786b599a5fafff8266106"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "pohara-kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "pohara.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_pohara_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "pohara",
            "records": [
              "100.82.27.24"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com-domainkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gmail._domainkey.scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY_gmail._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gmail._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjr8eBAnaCW/qx363+AevvZU9O+ZV/vk0XpOJeoPO7RaXzEGG0sUesNGUdS1ud3WwCxEbpoK5H/AN/Xb71CCDNMK8jVhqrdpKHEdCHhPe1+sbPr9KkpaI525nEzY7eT\"\"z+/4APk0fHPUP5nyOaVu4tDa0nNfjSRWWunM2rw5ypLUXWobieLmHbOzdtqKNN8AlF1mDb7ncMvsMJ6IwLaQsXRBJmOI6xvjM7jou+voWev2V2mPyN3J/51x3gVeWrtX7Qezg9PgaMtVZaWj31D4LIGnbCfxmDarRisAmmavNFz5EHIMyJ/EuBXeEowm/TACiLQo5N+uB3s992KXZ1jdllqQIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com-keybase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_keybase.scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY__keybase_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_keybase",
            "records": [
              "keybase-site-verification=ImQh-GRXOfa9Wj1djbMAgGvwzc58MndGej347KFeFP8"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com-mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com",
              "10 aspmx2.googlemail.com",
              "10 aspmx3.googlemail.com",
              "5 alt1.aspmx.l.google.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "stripe-kitchen-io-domainkeys-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "wdh77wadzuecsfkbi7l2kvutufjkzodt._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_wdh77wadzuecsfkbi7l2kvutufjkzodt._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "wdh77wadzuecsfkbi7l2kvutufjkzodt._domainkey",
            "records": [
              "wdh77wadzuecsfkbi7l2kvutufjkzodt.dkim.custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "stripe-kitchen-io-domainkeys-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kn36nwclnaqh5k57xp5d3kzy2yajyqvw._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_kn36nwclnaqh5k57xp5d3kzy2yajyqvw._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "kn36nwclnaqh5k57xp5d3kzy2yajyqvw._domainkey",
            "records": [
              "kn36nwclnaqh5k57xp5d3kzy2yajyqvw.dkim.custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "stripe-kitchen-io-domainkeys-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "fff4ornfld6cgygry3mcckp7mie3ortn._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_fff4ornfld6cgygry3mcckp7mie3ortn._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "fff4ornfld6cgygry3mcckp7mie3ortn._domainkey",
            "records": [
              "fff4ornfld6cgygry3mcckp7mie3ortn.dkim.custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "stripe-kitchen-io-domainkeys-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cb4nqzvdlwbsylkpmyag3kemlyx5jp2p._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_cb4nqzvdlwbsylkpmyag3kemlyx5jp2p._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cb4nqzvdlwbsylkpmyag3kemlyx5jp2p._domainkey",
            "records": [
              "cb4nqzvdlwbsylkpmyag3kemlyx5jp2p.dkim.custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "stripe-kitchen-io-domainkeys-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "opi6hbni4hxi6krlzl47prx77b66kkgh._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_opi6hbni4hxi6krlzl47prx77b66kkgh._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "opi6hbni4hxi6krlzl47prx77b66kkgh._domainkey",
            "records": [
              "opi6hbni4hxi6krlzl47prx77b66kkgh.dkim.custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "stripe-kitchen-io-domainkeys-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "n5r4l7vjdjxcvoa2wdcf53v2gximaos4._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35_n5r4l7vjdjxcvoa2wdcf53v2gximaos4._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "n5r4l7vjdjxcvoa2wdcf53v2gximaos4._domainkey",
            "records": [
              "n5r4l7vjdjxcvoa2wdcf53v2gximaos4.dkim.custom-email-domain.stripe.com."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "words-kitchen-io-wordpress-delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "words.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_words_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "words",
            "records": [
              "ns1.wordpress.com",
              "ns2.wordpress.com",
              "ns3.wordpress.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wordstest-kitchen-io-wordpress-delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "wordstest.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_wordstest_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "wordstest",
            "records": [
              "ns1.wordpress.com",
              "ns2.wordpress.com",
              "ns3.wordpress.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-blog-kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.blog.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_www.blog_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.blog",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-scriptkitchen-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "kitchen-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "kitchen.io",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "ZJO5J1TE9ZO35",
            "name": "kitchen.io",
            "name_servers": [
              "ns-1234.awsdns-26.org",
              "ns-1567.awsdns-03.co.uk",
              "ns-509.awsdns-63.com",
              "ns-820.awsdns-38.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "scriptkitchen-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "scriptkitchen.com",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z3PMX1WPQXMQUY",
            "name": "scriptkitchen.com",
            "name_servers": [
              "ns-1409.awsdns-48.org",
              "ns-1751.awsdns-26.co.uk",
              "ns-301.awsdns-37.com",
              "ns-548.awsdns-04.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
