{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 224,
  "lineage": "13f7a6c6-c02c-5b10-903a-9f1a84cad953",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-add-security-headers-artifact",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cd39d3e2925ad00cbd9a6f7b99cffaee43b8cd28",
            "output_base64sha256": "6/T8nysp6O0HM3GRqpyKElrpRhyEzC2woswrB5GP8Ik=",
            "output_md5": "b91f8b8ba90a182aa7c406a0eea2d850",
            "output_path": "lambda/security-headers.zip",
            "output_sha": "cd39d3e2925ad00cbd9a6f7b99cffaee43b8cd28",
            "output_size": 619,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/security-headers/index.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-index-redirects-artifact",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f31c3184274b281ea10539796eac6d81ee44c8ff",
            "output_base64sha256": "+f3E93taU/+Y/O8ZAcjyzNHfnoOkO2OHOi9Pey2FjnU=",
            "output_md5": "71ca31edf99376e7739293d126b7cb16",
            "output_path": "lambda/cloudfront-index-redirects.zip",
            "output_sha": "f31c3184274b281ea10539796eac6d81ee44c8ff",
            "output_size": 908,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/cloudfront-index-redirects/index.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow-edgelambda-to-assumerole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3454655979",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3-dev-k1chn-com-allow-cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "375707575",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::dev-k1chn-com/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::dev-k1chn-com\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dev-k1chn-com/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dev-k1chn-com"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.dev-k1chn-cloudfront",
            "aws_s3_bucket.dev-k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3-k1chn-com-allow-cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2964030280",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::k1chn-com/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::k1chn-com\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::k1chn-com/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::k1chn-com"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.k1chn-cloudfront",
            "aws_s3_bucket.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "dev-k1chn-com",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:736536521117:certificate/7a665462-c8cc-494a-bf43-1cf71acc88db",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "dev.k1chn.com",
            "domain_validation_options": [
              {
                "domain_name": "dev.k1chn.com",
                "resource_record_name": "_5180e00d8028b2a10bc560f6db045360.dev.k1chn.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d0106e140d5546580e9db72f5d121364.duyqrilejt.acm-validations.aws."
              },
              {
                "domain_name": "www.dev.k1chn.com",
                "resource_record_name": "_443adcf62342076994847b01a2bce834.www.dev.k1chn.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0de0bef6e0f52f183894af33ea59195d.duyqrilejt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:736536521117:certificate/7a665462-c8cc-494a-bf43-1cf71acc88db",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.dev.k1chn.com"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "jeremy-kitchen",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:736536521117:certificate/4bd649d6-d45c-4f01-845f-7b9f13ca6dfb",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "jeremy.kitchen",
            "domain_validation_options": [
              {
                "domain_name": "jeremy.kitchen",
                "resource_record_name": "_812f6076c76263da0d9b37e30867e768.jeremy.kitchen.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ff4fe227d5e3a0895e1808d0b1e5ae3a.duyqrilejt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:736536521117:certificate/4bd649d6-d45c-4f01-845f-7b9f13ca6dfb",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "k1chn-com",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:736536521117:certificate/b3e04af7-2e97-454d-8a05-3e625ef35288",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "k1chn.com",
            "domain_validation_options": [
              {
                "domain_name": "k1chn.com",
                "resource_record_name": "_f04c46f6f3b8c6e1f4ee63548d9a6882.k1chn.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8bc74fabffef082e969cd174ab215f13.duyqrilejt.acm-validations.aws."
              },
              {
                "domain_name": "www.k1chn.com",
                "resource_record_name": "_227377e6b9783e9e2c18ea6a508ca4af.www.k1chn.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_063a5445db36f86d3bbac1b1e5cbece5.duyqrilejt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:736536521117:certificate/b3e04af7-2e97-454d-8a05-3e625ef35288",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.k1chn.com"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "dev-k1chn-com",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:736536521117:certificate/7a665462-c8cc-494a-bf43-1cf71acc88db",
            "id": "2019-07-07 03:45:31 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_443adcf62342076994847b01a2bce834.www.dev.k1chn.com",
              "_5180e00d8028b2a10bc560f6db045360.dev.k1chn.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.dev-k1chn-com",
            "aws_route53_record.dev-k1chn-com-cert-validation",
            "aws_route53_record.www-dev-k1chn-com-cert-validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "jeremy-kitchen",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:736536521117:certificate/4bd649d6-d45c-4f01-845f-7b9f13ca6dfb",
            "id": "2019-07-14 02:39:48 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_812f6076c76263da0d9b37e30867e768.jeremy.kitchen"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.jeremy-kitchen",
            "aws_route53_record.jeremy-kitchen-cert-validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "k1chn-com",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:736536521117:certificate/b3e04af7-2e97-454d-8a05-3e625ef35288",
            "id": "2019-07-06 21:15:05 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_227377e6b9783e9e2c18ea6a508ca4af.www.k1chn.com",
              "_f04c46f6f3b8c6e1f4ee63548d9a6882.k1chn.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.k1chn-com",
            "aws_route53_record.k1chn-com-cert-validation",
            "aws_route53_record.www-k1chn-com-cert-validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "dev-k1chn-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "dev.k1chn.com",
              "www.dev.k1chn.com"
            ],
            "arn": "arn:aws:cloudfront::736536521117:distribution/E2TKETTMNUP7KO",
            "cache_behavior": [],
            "caller_reference": "2019-07-06T20:47:31.567008-07:00",
            "comment": "dev.k1chn.com cloudfront distribution",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects:3"
                  },
                  {
                    "event_type": "origin-response",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers:11"
                  }
                ],
                "max_ttl": 30,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "dev-k1chn-com-origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1fist0j35o4k1.cloudfront.net",
            "enabled": true,
            "etag": "E2058V6QDZFGMF",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2TKETTMNUP7KO",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-11-16 05:06:15.576 +0000 UTC",
            "logging_config": [
              {
                "bucket": "kitchen-logs-bucket.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "dev.k1chn.com"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "dev-k1chn-com.s3.us-west-2.amazonaws.com",
                "origin_id": "dev-k1chn-com-origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EKBYGH2MFG9T0"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:736536521117:certificate/7a665462-c8cc-494a-bf43-1cf71acc88db",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_acm_certificate.dev-k1chn-com",
            "aws_acm_certificate_validation.dev-k1chn-com",
            "aws_cloudfront_origin_access_identity.dev-k1chn-cloudfront",
            "aws_lambda_function.cloudfront-add-security-headers",
            "aws_lambda_function.cloudfront-index-redirects",
            "aws_s3_bucket.dev-k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "k1chn-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "k1chn.com",
              "www.k1chn.com"
            ],
            "arn": "arn:aws:cloudfront::736536521117:distribution/E3YYOY51H28TS",
            "cache_behavior": [],
            "caller_reference": "2019-07-06T14:18:36.8417-07:00",
            "comment": "k1chn.com cloudfront distribution",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects:3"
                  },
                  {
                    "event_type": "origin-response",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers:11"
                  }
                ],
                "max_ttl": 30,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "k1chn-com-origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1c8tc0suip5rn.cloudfront.net",
            "enabled": true,
            "etag": "EQJGMPI271MBY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3YYOY51H28TS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-11-16 05:06:15.538 +0000 UTC",
            "logging_config": [
              {
                "bucket": "kitchen-logs-bucket.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "k1chn.com"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "k1chn-com.s3.us-west-2.amazonaws.com",
                "origin_id": "k1chn-com-origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2ZA9GBRN0BEQM"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:736536521117:certificate/b3e04af7-2e97-454d-8a05-3e625ef35288",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_acm_certificate.k1chn-com",
            "aws_acm_certificate_validation.k1chn-com",
            "aws_cloudfront_origin_access_identity.k1chn-cloudfront",
            "aws_lambda_function.cloudfront-add-security-headers",
            "aws_lambda_function.cloudfront-index-redirects",
            "aws_s3_bucket.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "dev-k1chn-cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191114042709641400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EKBYGH2MFG9T0",
            "comment": "dev.k1chn.com cloudfront origin access identity",
            "etag": "E1ZEL0DMK0OKCB",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0",
            "id": "EKBYGH2MFG9T0",
            "s3_canonical_user_id": "120172125906b076ab8a59532a602f3d2f77194cc4ee97ac7114d727b3538627a4d786f3ff8cad0be7cdc7d2d81333f2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "k1chn-cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191114062628605600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2ZA9GBRN0BEQM",
            "comment": "k1chn.com cloudfront origin access identity",
            "etag": "E1FKF9UX2YKFYX",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM",
            "id": "E2ZA9GBRN0BEQM",
            "s3_canonical_user_id": "fba20e8e87fd7024cc0bf0460babaa425bc901b283594b773a50d67d6979764c6e07be7b3c2bebac973b204333a2d2f3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-add-security-headers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736536521117:role/lambda-add-security-headers",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-16T03:13:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-add-security-headers",
            "max_session_duration": 3600,
            "name": "lambda-add-security-headers",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2W7H7NGOYAKSUS46X"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-index-redirects",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736536521117:role/lambda-index-redirects",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-07-08T00:44:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-index-redirects",
            "max_session_duration": 3600,
            "name": "lambda-index-redirects",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2W7H7NGOU2YOQTVF5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.allow-edgelambda-to-assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-add-security-headers-basic-execution-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-add-security-headers-20191116031327811000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-add-security-headers"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.lambda-add-security-headers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-index-redirects-basic-execution-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-index-redirects-20190708010713169600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-index-redirects"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.lambda-index-redirects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cloudfront-add-security-headers",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers",
            "dead_letter_config": [],
            "description": "redirects to/from index.html and trailing slashes and such",
            "environment": [],
            "filename": "lambda/security-headers.zip",
            "function_name": "cloudfront-security-headers",
            "handler": "index.handler",
            "id": "cloudfront-security-headers",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-11-16T05:06:13.448+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-security-headers:11",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736536521117:role/lambda-add-security-headers",
            "runtime": "nodejs8.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "6/T8nysp6O0HM3GRqpyKElrpRhyEzC2woswrB5GP8Ik=",
            "source_code_size": 619,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "11",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda-add-security-headers",
            "data.archive_file.lambda-add-security-headers-artifact"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cloudfront-index-redirects",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects",
            "dead_letter_config": [],
            "description": "redirects to/from index.html and trailing slashes and such",
            "environment": [],
            "filename": "lambda/cloudfront-index-redirects.zip",
            "function_name": "cloudfront-index-redirects",
            "handler": "index.handler",
            "id": "cloudfront-index-redirects",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-11-14T06:16:20.735+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:736536521117:function:cloudfront-index-redirects:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736536521117:role/lambda-index-redirects",
            "runtime": "nodejs8.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "+f3E93taU/+Y/O8ZAcjyzNHfnoOkO2OHOi9Pey2FjnU=",
            "source_code_size": 908,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda-index-redirects",
            "data.archive_file.lambda-index-redirects-artifact"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "blog-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_blog_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev-k1chn-com-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1fist0j35o4k1.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dev.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857_dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.dev-k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev-k1chn-com-cert-validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_5180e00d8028b2a10bc560f6db045360.dev.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__5180e00d8028b2a10bc560f6db045360.dev.k1chn.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_5180e00d8028b2a10bc560f6db045360.dev.k1chn.com",
            "records": [
              "_d0106e140d5546580e9db72f5d121364.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.dev-k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "devblog-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "devblog.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_devblog_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "devblog",
            "records": [
              "75.119.217.253"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "jeremy-kitchen-caa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "jeremy.kitchen",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z1EM58X5YZZBL0__CAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "0 iodef \"mailto:kitchen@kitchen.io\"",
              "0 issue \"amazon.com\"",
              "0 issue \"letsencrypt.org\"",
              "0 issue \"pki.goog\""
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CAA",
            "weighted_routing_policy": [],
            "zone_id": "Z1EM58X5YZZBL0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.jeremy-kitchen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "jeremy-kitchen-cert-validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_812f6076c76263da0d9b37e30867e768.jeremy.kitchen",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1EM58X5YZZBL0__812f6076c76263da0d9b37e30867e768.jeremy.kitchen._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_812f6076c76263da0d9b37e30867e768.jeremy.kitchen",
            "records": [
              "_ff4fe227d5e3a0895e1808d0b1e5ae3a.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1EM58X5YZZBL0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.jeremy-kitchen",
            "aws_route53_zone.jeremy-kitchen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "jeremy-kitchen-keybase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_keybase.jeremy.kitchen",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1EM58X5YZZBL0__keybase_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_keybase",
            "records": [
              "keybase-site-verification=lG1AYGOACYZCvuKJpk09wrLdhzSphMjUytCKlHGbJQY"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1EM58X5YZZBL0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.jeremy-kitchen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-com-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1c8tc0suip5rn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-com-aaaa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1c8tc0suip5rn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-com-caa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__CAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "0 iodef \"mailto:k1chn@k1chn.com\"",
              "0 issue \"amazon.com\""
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CAA",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-com-cert-validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_f04c46f6f3b8c6e1f4ee63548d9a6882.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__f04c46f6f3b8c6e1f4ee63548d9a6882.k1chn.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_f04c46f6f3b8c6e1f4ee63548d9a6882.k1chn.com",
            "records": [
              "_8bc74fabffef082e969cd174ab215f13.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-com-google",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "google-site-verification=4F22G9eDIka8wlNx2L22MIvzz6T0F9f7U4gUsu5YoEo"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-com-keybase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_keybase.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__keybase_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_keybase",
            "records": [
              "keybase-site-verification=VoTtE4BZ-4lGoH4_jOd-ZvX3IQQTDdjehHzjqc4UkaU"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-domainkey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gmail._domainkey.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857_gmail._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gmail._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZBoRe//iygkGfTxxgZN3h4EsfHP79V225eGrixTe0sf+7i+SncgNrLaQLa127hCAn0HQICIdUh4TqiaHg9pbRB8Mr7Od3ip6T/g17JxeJ1i/6wG9ruUu0v8/55ZXEPVDmBVs/vm4Gqf4oDXNvrQtCAikumR22Oy+4q1HhwmZBl\"\"APcmrJAOT/PYQDc7hU25Nn4GIyHeRxl5iRYbR39d3k3Az2m8TnNnvwGf0rU54x5a771/7/iKfphJvk7iJWTCUpTHXzjwBGtUmOiATAunnXAXnTPPq+RJTjhJTCnOpfmphynMON9LRBG6br0Nby490Oe1PmHisQvi6OLOTdCnqVwIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "k1chn-mx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com",
              "10 aspmx2.googlemail.com",
              "10 aspmx3.googlemail.com",
              "5 alt1.aspmx.l.google.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-caa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZJO5J1TE9ZO35__CAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "0 iodef \"mailto:kitchen@kitchen.io\"",
              "0 issue \"amazon.com\"",
              "0 issue \"letsencrypt.org\"",
              "0 issue \"pki.goog\""
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CAA",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-domainkey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gmail._domainkey.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_gmail._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gmail._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAse7XYdK1u8mcAsIt+sxl5YCWf0Y0xidEe17OCxiek7Mekyli4OXG822pOXvoyPrnTjYvxqvS55N4JGmhclJr9TNVhEjB0n8L8ILMsPAEMjrhij/g02JfZZxiMW6C1g3TXH08HnseYb/NumMQs9F0qi8ELd9V8hevU29\"\"hacUbClObnvd9gLFRtK79Wgx5JNqdEuaJGyLpTI3TifU35jLF6rNM/AEplNEgACmWK6uHEV6BTeMUMwFPugOrpc64LjsTJX6MwjanxNXC/IWoLic75AgrVUuH1P8RZNwn+X3X39O4tFh4hIqh9oG6MteYtJLqsh26Vqejsfua3wBuy3jeowIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-keybase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_keybase.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__keybase_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_keybase",
            "records": [
              "keybase-site-verification=oUZxhV9TMgcfPwsuSPkJCYU9No2x_SkkR3P7SfQ_Mh4"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "kitchen-io-mx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com",
              "10 aspmx2.googlemail.com",
              "10 aspmx3.googlemail.com",
              "5 alt1.aspmx.l.google.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com-domainkey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gmail._domainkey.scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY_gmail._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gmail._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjr8eBAnaCW/qx363+AevvZU9O+ZV/vk0XpOJeoPO7RaXzEGG0sUesNGUdS1ud3WwCxEbpoK5H/AN/Xb71CCDNMK8jVhqrdpKHEdCHhPe1+sbPr9KkpaI525nEzY7eT\"\"z+/4APk0fHPUP5nyOaVu4tDa0nNfjSRWWunM2rw5ypLUXWobieLmHbOzdtqKNN8AlF1mDb7ncMvsMJ6IwLaQsXRBJmOI6xvjM7jou+voWev2V2mPyN3J/51x3gVeWrtX7Qezg9PgaMtVZaWj31D4LIGnbCfxmDarRisAmmavNFz5EHIMyJ/EuBXeEowm/TACiLQo5N+uB3s992KXZ1jdllqQIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com-keybase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_keybase.scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY__keybase_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_keybase",
            "records": [
              "keybase-site-verification=ImQh-GRXOfa9Wj1djbMAgGvwzc58MndGej347KFeFP8"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "scriptkitchen-com-mx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com",
              "10 aspmx2.googlemail.com",
              "10 aspmx3.googlemail.com",
              "5 alt1.aspmx.l.google.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.scriptkitchen-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "words-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "words.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_words_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "words",
            "records": [
              "64.111.117.224"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.kitchen-io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-blog-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.blog.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_www.blog_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.blog",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-dev-k1chn-com-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1fist0j35o4k1.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.dev.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857_www.dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.dev-k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-dev-k1chn-com-cert-validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_443adcf62342076994847b01a2bce834.www.dev.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__443adcf62342076994847b01a2bce834.www.dev.k1chn.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_443adcf62342076994847b01a2bce834.www.dev.k1chn.com",
            "records": [
              "_0de0bef6e0f52f183894af33ea59195d.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.dev-k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-k1chn-com-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1c8tc0suip5rn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-k1chn-com-aaaa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1c8tc0suip5rn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857_www_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-k1chn-com-cert-validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_227377e6b9783e9e2c18ea6a508ca4af.www.k1chn.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3K4RGFQHRN857__227377e6b9783e9e2c18ea6a508ca4af.www.k1chn.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_227377e6b9783e9e2c18ea6a508ca4af.www.k1chn.com",
            "records": [
              "_063a5445db36f86d3bbac1b1e5cbece5.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.k1chn-com",
            "aws_route53_zone.k1chn-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-scriptkitchen-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.scriptkitchen.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3PMX1WPQXMQUY_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-words-kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.words.kitchen.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZJO5J1TE9ZO35_www.words_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.words",
            "records": [
              "64.111.117.224"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "jeremy-kitchen",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "jeremy.kitchen",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1EM58X5YZZBL0",
            "name": "jeremy.kitchen.",
            "name_servers": [
              "ns-1019.awsdns-63.net",
              "ns-1524.awsdns-62.org",
              "ns-16.awsdns-02.com",
              "ns-2006.awsdns-58.co.uk"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1EM58X5YZZBL0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "k1chn-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "k1chn.com",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z3K4RGFQHRN857",
            "name": "k1chn.com.",
            "name_servers": [
              "ns-1216.awsdns-24.org",
              "ns-1715.awsdns-22.co.uk",
              "ns-336.awsdns-42.com",
              "ns-718.awsdns-25.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z3K4RGFQHRN857"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "kitchen-io",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "kitchen.io",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "ZJO5J1TE9ZO35",
            "name": "kitchen.io.",
            "name_servers": [
              "ns-1234.awsdns-26.org",
              "ns-1567.awsdns-03.co.uk",
              "ns-509.awsdns-63.com",
              "ns-820.awsdns-38.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "ZJO5J1TE9ZO35"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "scriptkitchen-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "scriptkitchen.com",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z3PMX1WPQXMQUY",
            "name": "scriptkitchen.com.",
            "name_servers": [
              "ns-1409.awsdns-48.org",
              "ns-1751.awsdns-26.co.uk",
              "ns-301.awsdns-37.com",
              "ns-548.awsdns-04.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z3PMX1WPQXMQUY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dev-k1chn-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-k1chn-com",
            "bucket": "dev-k1chn-com",
            "bucket_domain_name": "dev-k1chn-com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-k1chn-com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "dev-k1chn-com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "jeremy-kitchen",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::jeremy-kitchen-www",
            "bucket": "jeremy-kitchen-www",
            "bucket_domain_name": "jeremy-kitchen-www.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jeremy-kitchen-www.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "jeremy-kitchen-www",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "k1chn-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::k1chn-com",
            "bucket": "k1chn-com",
            "bucket_domain_name": "k1chn-com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "k1chn-com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "k1chn-com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kitchen-logs-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kitchen-logs-bucket",
            "bucket": "kitchen-logs-bucket",
            "bucket_domain_name": "kitchen-logs-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kitchen-logs-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "kitchen-logs-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "dev-k1chn-com-allow-cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev-k1chn-com",
            "id": "dev-k1chn-com",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::dev-k1chn-com/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKBYGH2MFG9T0\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::dev-k1chn-com\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.dev-k1chn-com",
            "data.aws_iam_policy_document.s3-dev-k1chn-com-allow-cloudfront"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "k1chn-com-allow-cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "k1chn-com",
            "id": "k1chn-com",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::k1chn-com/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZA9GBRN0BEQM\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::k1chn-com\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.k1chn-com",
            "data.aws_iam_policy_document.s3-k1chn-com-allow-cloudfront"
          ]
        }
      ]
    }
  ]
}
