{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 103,
  "lineage": "1742f9f4-bf45-b269-b06e-488fdddd20d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "kitchen-horse-web",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "kitchen-horse-web",
            "cdn_policy": [],
            "creation_timestamp": "2019-11-24T16:11:50.124-08:00",
            "description": "",
            "enable_cdn": false,
            "id": "projects/ssh-ca-vault/global/backendBuckets/kitchen-horse-web",
            "name": "kitchen-horse-web",
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/backendBuckets/kitchen-horse-web",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_storage_bucket.kitchen-horse-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "vault-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/zones/us-central1-a/instanceGroups/vault",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2019-11-23T22:38:07.158-08:00",
            "description": "",
            "enable_cdn": false,
            "fingerprint": "LyMhBN6LoXc=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/healthChecks/vault-http"
            ],
            "iap": [],
            "id": "projects/ssh-ca-vault/global/backendServices/vault-http",
            "load_balancing_scheme": "EXTERNAL",
            "name": "vault-http",
            "port_name": "http",
            "project": "ssh-ca-vault",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/backendServices/vault-http",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_health_check.vault-http",
            "google_compute_instance_group_manager.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.201.68.48",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-11-24T15:06:09.327-08:00",
            "description": "",
            "id": "projects/ssh-ca-vault/global/addresses/vault",
            "ip_version": "",
            "name": "vault",
            "network": "",
            "prefix_length": 0,
            "project": "ssh-ca-vault",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/addresses/vault",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "vault-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ssh-ca-vault/global/forwardingRules/vault-http",
            "ip_address": "35.201.68.48",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "vault-http",
            "port_range": "80-80",
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/forwardingRules/vault-http",
            "target": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/targetHttpProxies/vault",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_global_address.vault",
            "google_compute_target_http_proxy.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "vault-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ssh-ca-vault/global/forwardingRules/vault-https",
            "ip_address": "35.201.68.48",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "vault-https",
            "port_range": "443-443",
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/forwardingRules/vault-https",
            "target": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/targetHttpsProxies/vault",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_global_address.vault",
            "google_compute_target_https_proxy.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "vault-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2019-11-23T21:50:29.946-08:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/v1/sys/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/ssh-ca-vault/global/healthChecks/vault-http",
            "name": "vault-http",
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/healthChecks/vault-http",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 2,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "vault",
            "description": "",
            "fingerprint": "XDYJeAcj4oU=",
            "id": "projects/ssh-ca-vault/zones/us-central1-a/instanceGroupManagers/vault",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/zones/us-central1-a/instanceGroups/vault",
            "instance_template": null,
            "name": "vault",
            "named_port": [],
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/zones/us-central1-a/instanceGroupManagers/vault",
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": "REPLACE",
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/instanceTemplates/vault-20191124204442194800000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_instance_template.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/ssh-ca-vault/global/instanceTemplates/vault-20191124204442194800000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "lx7QYqsUO3U=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vault-20191124204442194800000001",
            "name_prefix": "vault-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "network": "https://www.googleapis.com/compute/v1/projects/central-259919/global/networks/central",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/central-259919/regions/us-central1/subnetworks/central-42",
                "subnetwork_project": "central-259919"
              }
            ],
            "project": "ssh-ca-vault",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/ssh-ca-vault/global/instanceTemplates/vault-20191124204442194800000001",
            "service_account": [
              {
                "email": "vault-instance@ssh-ca-vault.iam.gserviceaccount.com",
                "scopes": []
              }
            ],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "google_service_account.vault-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "kitchen-horse",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6362111650198626682,
            "creation_timestamp": "2019-11-24T16:25:57.540-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/ssh-ca-vault/global/sslCertificates/kitchen-horse-201911400",
            "managed": [
              {
                "domains": [
                  "kitchen.horse"
                ]
              }
            ],
            "name": "kitchen-horse-201911400",
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/sslCertificates/kitchen-horse-201911400",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "vault-kitchen-horse",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 4658469944042106390,
            "creation_timestamp": "2019-11-24T15:23:37.354-08:00",
            "description": "",
            "expire_time": "2020-02-22T14:29:17.000-08:00",
            "id": "projects/ssh-ca-vault/global/sslCertificates/vault-kitchen-horse-201911400",
            "managed": [
              {
                "domains": [
                  "vault.kitchen.horse"
                ]
              }
            ],
            "name": "vault-kitchen-horse-201911400",
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/sslCertificates/vault-kitchen-horse-201911400",
            "subject_alternative_names": [
              "vault.kitchen.horse"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata_item",
      "name": "enable-oslogin",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "enable-oslogin",
            "key": "enable-oslogin",
            "project": "ssh-ca-vault",
            "timeouts": null,
            "value": "TRUE"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "ssh-ca-vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_project": "central-259919",
            "id": "central-259919/ssh-ca-vault",
            "service_project": "ssh-ca-vault"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-24T14:19:34.892-08:00",
            "description": "",
            "id": "projects/ssh-ca-vault/global/targetHttpProxies/vault",
            "name": "vault",
            "project": "ssh-ca-vault",
            "proxy_id": 3525235869440458521,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/targetHttpProxies/vault",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/urlMaps/vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_url_map.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-24T14:24:10.071-08:00",
            "description": "",
            "id": "projects/ssh-ca-vault/global/targetHttpsProxies/vault",
            "name": "vault",
            "project": "ssh-ca-vault",
            "proxy_id": 7368023734297738725,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/targetHttpsProxies/vault",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/sslCertificates/vault-kitchen-horse-201911400",
              "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/sslCertificates/kitchen-horse-201911400"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/urlMaps/vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_managed_ssl_certificate.kitchen-horse",
            "google_compute_managed_ssl_certificate.vault-kitchen-horse",
            "google_compute_url_map.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-24T14:19:30.836-08:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/backendBuckets/kitchen-horse-web",
            "description": "url mapping for vault",
            "fingerprint": "W3PjbQ2TYkA=",
            "host_rule": [
              {
                "description": "vault.kitchen.horse",
                "hosts": [
                  "vault.kitchen.horse"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/ssh-ca-vault/global/urlMaps/vault",
            "map_id": 7586766783755239197,
            "name": "vault",
            "path_matcher": [
              {
                "default_service": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/backendServices/vault-http",
                "description": "all paths",
                "name": "allpaths",
                "path_rule": []
              }
            ],
            "project": "ssh-ca-vault",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ssh-ca-vault/global/urlMaps/vault",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_backend_bucket.kitchen-horse-web",
            "google_compute_backend_service.vault-http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "kitchen-horse",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kitchen-horse/kitchen.horse./A",
            "managed_zone": "kitchen-horse",
            "name": "kitchen.horse.",
            "project": "central-259919",
            "rrdatas": [
              "35.201.68.48"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_global_address.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "kitchen-horse-vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kitchen-horse/vault.kitchen.horse./A",
            "managed_zone": "kitchen-horse",
            "name": "vault.kitchen.horse.",
            "project": "central-259919",
            "rrdatas": [
              "35.201.68.48"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_global_address.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudkms",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ssh-ca-vault/cloudkms.googleapis.com",
            "project": "ssh-ca-vault",
            "service": "cloudkms.googleapis.com",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ssh-ca-vault/compute.googleapis.com",
            "project": "ssh-ca-vault",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vault-instance",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vault-instance",
            "description": "Service account for vault compute instances",
            "display_name": "Vault Instance",
            "email": "vault-instance@ssh-ca-vault.iam.gserviceaccount.com",
            "id": "projects/ssh-ca-vault/serviceAccounts/vault-instance@ssh-ca-vault.iam.gserviceaccount.com",
            "name": "projects/ssh-ca-vault/serviceAccounts/vault-instance@ssh-ca-vault.iam.gserviceaccount.com",
            "project": "ssh-ca-vault",
            "unique_id": "102438366712700181325"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "kitchen-horse-web",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "kitchen-horse-web",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "kitchen-horse-web",
            "project": "ssh-ca-vault",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/kitchen-horse-web",
            "storage_class": "STANDARD",
            "url": "gs://kitchen-horse-web",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "kitchen-horse-web-public",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kitchen-horse-web",
            "etag": "CAI=",
            "id": "kitchen-horse-web/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.kitchen-horse-web"
          ]
        }
      ]
    }
  ]
}
